<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_account_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Account" />

    <Button
        android:id="@+id/btn_point_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Point" />

    <Button
        android:id="@+id/btn_qna_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="QnA" />

    <Button
        android:id="@+id/btn_history_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="History" />

    <Button
        android:id="@+id/btn_lost_found_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Lost_Found" />

    <Button
        android:id="@+id/btn_faq_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="FAQ" />

    <Button
        android:id="@+id/btn_payment_userservicelist"
        style="@style/Widget.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Payment" />
</LinearLayout>