<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar_account"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Account"
                android:textSize="32dp" />

            <TextView
                android:id="@+id/tv_id_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID" />

            <TextView
                android:id="@+id/tv_pw_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="219dp" />

            <TextView
                android:id="@+id/tv_gender_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                tools:layout_editor_absoluteX="176dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:id="@+id/tv_uname_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="269dp" />

            <TextView
                android:id="@+id/tv_birth_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birth"
                tools:layout_editor_absoluteX="64dp"
                tools:layout_editor_absoluteY="320dp" />

            <TextView
                android:id="@+id/tv_email_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/tv_phone_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center">

            <Button
                android:id="@+id/btn_edit_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:text="Edit" />

            <Button
                android:id="@+id/btn_sign_out_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Sign Out" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>