<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:background="@drawable/menuview"
        android:foreground="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/tv_date_faq_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_title_faq_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TITLE"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_content_faq_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTENT"/>
        <TextView
            android:id="@+id/tv_answer_faq_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ANSWER"/>
    </LinearLayout>

</LinearLayout>