<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/back"
        android:icon="@drawable/back"
        android:title="back"
        app:showAsAction="always" />

    <item
        android:id="@+id/tannae"
        android:title="TANNAE"
        app:showAsAction="always" />

    <item
        android:id="@+id/tannae_logo"
        android:title="TANNAE_logo"
        android:icon="@drawable/tannae_logo"
        app:showAsAction="always" />

</menu>