<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1000"
        android:propertyName="pathData"
        android:valueFrom="M 11,6.83 l -1.59,1.58 l -1.41,-1.41 l 4,-4 l 4,4 l -1.41,1.41 l -1.59,-1.58 l 0,14.17 l -2,0 z"
        android:valueTo="M 10,50 L 10,20 L 20,20 L 20,50 Z"
        android:valueType="pathType"
        android:repeatCount="-1"
        android:repeatMode="reverse"/>
</set>